# dividendRESTAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/kuit_server/: KuitServerApplication.java
src/main/java/com/example/kuit_server/common/argument_resolver/: JwtAuthHandlerArgumentResolver.java  PreAuthorize.java
src/main/java/com/example/kuit_server/common/exception/: BadRequestException.java  DatabaseException.java  DividendException.java  HoldingException.java  InternalServerErrorException.java  RestaurantException.java  StockException.java  UserException.java
src/main/java/com/example/kuit_server/common/exception_handler/: BaseExceptionControllerAdvice.java  DatabaseExceptionControllerAdvice.java  DividendExceptionControllerAdvice.java  HoldingExceptionControllerAdvice.java  RestaurantExceptionControllerAdvice.java  StockExceptionControllerAdvice.java  UserExceptionControllerAdvice.java
src/main/java/com/example/kuit_server/common/response/: BaseErrorResponse.java  BaseResponse.java
src/main/java/com/example/kuit_server/config/: SecurityConfig.java
src/main/java/com/example/kuit_server/controller/: BaseResponseController.java  DividendController.java  HoldingController.java  RestaurantController.java  StockController.java  UserController.java
src/main/java/com/example/kuit_server/dao/: DividendDao.java  HoldingDao.java  RestaurantDao.java  StockDao.java  UserDao.java
src/main/java/com/example/kuit_server/dto/: PatchUserNickname.java  PatchUserNicknameReq.java  PatchUserPasswordReq.java  PostLoginReq.java  PostLoginRes.java  PostUserReq.java  PostUserRes.java
src/main/java/com/example/kuit_server/dto/stock/: StockInfo.java  (+1 more)
src/main/java/com/example/kuit_server/mapper/: DividendMapper.java  HoldingMapper.java  StockDividendMapper.java  StockMapper.java  UserMapper.java
src/main/java/com/example/kuit_server/service/: DividendService.java  HoldingService.java  RestaurantService.java  StockService.java  UserService.java
src/main/java/com/example/kuit_server/temp/: UserData.java
src/main/java/com/example/kuit_server/utils/: BindingResultUtils.java  ExchangeRateUtils.java
src/main/java/com/example/kuit_server/validator/: PostUserReqValidator.java
src/main/resources/: application.yml
src/test/java/com/example/kuit_server/: KuitServerApplicationTests.java
(+14 files in other folders)
